# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'MATLAB; SPYDER '
message: lenguaje m; python
type: software
authors:
  - given-names: Rafael Herrera Aguilar
    email: l22212258@tectijuana.edu.mx
    affiliation: TecNM / ITT
repository-code: 'https://github.com/rafael-herrera-aguilar/Practica-0-MSF'
keywords:
  - Circuito RLC
  - Controlador PID
  - Modelo matemático
  - Sistema respiratorio
  - 'Simulaciones numéricas '
license: BSD-2-Clause
version: '1.0'
date-released: '2025-09-17'
